<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <head>
            <h1>semnome</h1>
          </head>
          <nav>
          <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav navbar-expand -lg">
              <ul class="navbar-nav mr-auto">
              <a class="btn btn-primary" 
                aria-current="page" href="../registroUsuario/index.html">Menu</a>
              <a class="btn btn-primary ms-1" 
                aria-current="page" href="../registroUsuario/index.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="2 2 24 25" height="18"><path fill-rule="evenodd" d="M12 2.5a5.5 5.5 0 00-3.096 10.047 9.005 9.005 0 00-5.9 8.18.75.75 0 001.5.045 7.5 7.5 0 0114.993 0 .75.75 0 101.499-.044 9.005 9.005 0 00-5.9-8.181A5.5 5.5 0 0012 2.5zM8 8a4 4 0 118 0 4 4 0 01-8 0z"></path></svg>Login</a>
              <a class="btn btn-primary ms-1" 
                aria-current="page" href="../registroUsuario/index.html">Carrinho</a>
            </div>
          </div>
        </div>
      </nav>


    <img src="https://64.media.tumblr.com/d3de66c27a8ca56bc011c536d67d8fe2/11c0804cd728dfb4-4f/s1280x1920/f498d67327b5c18e96f25159cc7b385cb17f4195.png">
    
    <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-5">
              <h5>SOBRE A MAVE</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="../qmSomos/index.html" class="nav-link p-0 text-muted">Quem somos</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">Localização<br>Saco Grande, Florianópolis - SC,<br> 88032-005, 3730
                </a></li>
              </ul>
            </div>
      
            <div class="col-4">
              <h5>CONTATO</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">mave@mave.com</a></li>
                <li class="nav-item mb-2"><a class="nav-link p-0 text-muted">(48) 9291-30405</a></li>
              </ul>
            </div>
      
            <div class="col-3">
                </ion-icon><h5>FORMAS DE PAGAMENTO</h5>
              <ul class="nav flex-column">
                <img src="https://riomistico.com.br/wp-content/uploads/2018/11/Bandeiras-cartoes.png" alt="formasdepagamento">
              </ul>
            </div>
          </div>
      
          <div class="d-flex justify-content-between py-4 my-4 border-top">
            <p>&copy; 2021 Company, Inc. All rights reserved.</p>
          </div>
        </footer>
      </div>
    
</body>
</html>