<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="../../css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <head>
        <h1>semnome</h1>
      </head>
      <nav>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav navbar-expand -lg">
          <ul class="navbar-nav mr-auto">
          <a class="btn btn-primary" 
            aria-current="page" href="../registroUsuario/index.html">Menu</a>
          <a class="btn btn-primary ms-1" 
            aria-current="page" href="../home/index.html">Voltar</a>
            
          <nav class=" btn btn-primary ms-1">
            <a aria-current="page" href="../registroUsuario/index.html"></a>
            <img src="https://image.flaticon.com/icons/png/512/57/57451.png" 
            width="25" height="25" class="d-inline-block align-top" alt="">Carrinho
          </nav>



        </div>
      </div>
    </div>
  </nav>

  <div class="container d-flex justify-content-center align-items-center mb-0 mt-0">

      <form
          name="formLoginUsuario"
          style="width: 500px; border: 1px solid gray;"
          class="d-flex flex-column justify-content-evenly align-items-center px-3 py-3 bg-light"
          onsubmit="loginUsuario()"
        >
        <h3>Faça seu login</h3>
        <div class="input-group mb-3">
          <span class="input-group-text" id="basic-addon1">E-mail</span>
          <input name="email" id="email" type="text" class="form-control">
        </div>

        <div class="input-group">
          <span class="input-group-text" id="basic-addon1">Senha</span>
          <input name="senha" type="password" class="form-control">
        </div>

        <div class="d-flex flex-row justify-content-evenly py-2">
          <a href="../login/index.html" class="btn btn-danger me-2">Cancelar</a>
          <a href="../home/index.html" type="submit" class="btn btn-primary">Fazer Login</a>
        </div>

        <div class="d-flex flex-row justify-content-evenly py-2">
          <a href="../registroUsuario/index.html">Não possui uma conta?</a>
        </div>
      </form>
    </div>

  <script src="script.js"></script>
</body>
</html>